FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
# PORT is an environment variable that Cloud Run will set (default 8080).
# Streamlit will listen on this port.
ENV PORT 8080

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the frontend directory
COPY frontend/ ./frontend/

# Command to run the Streamlit application.
# It will listen on the port specified by the PORT environment variable.
CMD exec streamlit run frontend/app.py --server.port=${PORT} --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false